{
  "author": "",
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "axios": "^1.15.0",
    "dotenv": "^16.4.1"
  },
  "description": "Slack app for requesting and approving Chainguard custom images",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "slack",
    "chainguard",
    "bot"
  ],
  "license": "MIT",
  "main": "app.js",
  "name": "chainguard-slack-app",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "type": "module",
  "version": "1.0.0"
}
